# cognito-sample-app

./: .gitignore  README.md  pom.xml
src/main/java/com/cognito/sampleapp/: Application.java
src/main/java/com/cognito/sampleapp/controllers/: MainController.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: header.jspf  homepage.jsp  login.jsp  logout.jsp  s3.jsp  topbar.jspf
